{
  "name": "@doinkythederp/oxxgen-cc",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node test.js",
    "start": "node .",
    "build": "tsc",
    "watch": "tsc --watch",
    "format": "prettier --write src"
  },
  "author": "doinkythederp",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/node": "^16.6.1",
    "commander": "^8.1.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "bin": {
    "occ": "dist/cli.js"
  },
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "@doinkythederp:registry": "https://npm.pkg.github.com/"
  }
}
